[ar: Mario]
[ti: Let Me Love You (Remix)]
[al: Turning Point]
[by: Linacat]
[length: 04:30]
[id: pshjplgj]
[00:01.36]Baby you should let me love you, let me love you,
[00:04.14]Baby you should let me love you,
[00:05.95]You should let me love you, (let me love you, let me love you)
[00:09.20]Baby you should let me love you

[00:10.83]Baby you should let me love you, let me love you,
[00:14.14]Baby you should let me love you,
[00:15.58]You should let me love you, (let me love you, let me love you)
[00:18.89]Baby you should let me love you

[00:20.39](You should let me...)

[Jadakiss]
[00:21.64]Just relieve your stress (relax) chill your ring finger
[00:25.27]And freeze ya chest
[00:26.83]Cop you a new beamer the beads is next
[00:28.83]And even though it's a want I need the sex
[00:31.14]I hope it's just insecurity
[00:32.86]Cuz' I know she feelin' me
[00:34.55]Diggin the growth and the maturity
[00:36.42]But I got hard luck
[00:37.74]Cuz' honey keep keepin' her guards up
[00:39.49]So I'm just tryna' even the odds up
[00:41.30]And that part sucks to have to keep goin' back in on her
[00:44.92]When she knows that I been on her
[00:46.80]Since Back in the days in Manhattan after the matinee
[00:49.80]When she just happened to wave
[00:51.18]That's when I knew she had the right shine (right shine)
[00:53.24]And the right mind (right mind)
[00:53.99]It's just on me to catch her at the right time (right time)
[00:56.74]When I get her imma' grab her by the wrist
[00:58.74]Pull her close to me, hug her and tell her this...

[Chorus]
[01:00.36]Baby you should let me love you, let me be the one to
[01:04.74]Give you everything you want and need
[01:09.55]Baby good love and protection
[01:12.24]Make me your selection
[01:14.86]Show you the way love's supposed to be

[01:21.30]Baby I just don't get it, do you enjoy being hurt?
[01:26.49]I know you smell the perfume, the make up on his shirt
[01:31.61]You don't believe his stories you know that they are all lies
[01:36.67]As bad as you are you stick around and I just don't know why
[01:40.92]If I was you man baby you'd (never worry about)
[01:44.55]What I do (I'd be coming home)
[01:46.86]Back to you (every night doing you right)
[01:50.61]You're the type of woman (deserves good things)
[01:53.11]Fist full of diamonds (hand full of rings)
[01:55.80]Baby you're a star I just want to show you, you are...

[Chorus]
[01:59.49]Baby you should let me love you, let me be the one to
[02:03.70]Give you everything you want and need
[02:08.67]Baby good love and protection
[02:11.23]Make me your selection
[02:13.80]Show you the way love's supposed to be

[Bridge]
[02:18.42]Baby you should let me love you, let me love you, baby you should let me love you.
[02:23.61](You should let me) Love you,
[02:25.80]Let me love you baby you should let me love you

[02:33.28]Baby you should let me love you, 
[02:35.69]Let me love you, baby you should let me love you.
[02:38.44](You should let me) 

[T.I.]
[02:40.32]What you want a cruise?
[02:41.07]Avenues and a ride with a pair of shoes
[02:43.00]Shining like a diamond sittin' high with raised latitude
[02:45.32](Ah ha) listen baby I could change your attitude
[02:47.69]You chillin' with the king you ain't dealin' with them rapper dudes
[02:50.32](Hey) keep it real kick it with me is what you rather do
[02:52.75]I was poppin' before you, gonna' be the same after you
[02:55.00]I ain't gonna chase you, I'd rather replace you
[02:57.44]In case you wonderin' I'm stuntin' and way major
[03:00.00]If the ice don't matter, and the money don't phase you,
[03:02.38]Cars don't impress you, I bet the sex will amaze you
[03:05.00]Look you don't want to past the chance (hey)
[03:07.25]Spend the summer in the bottom half of France
[03:09.69]Don't be alarmed I don't mean no harm
[03:11.94]I'll help you before I hurt you
[03:13.79]I'm tryna' rebirth you
[03:15.22]I wanna love you
[03:15.95]I ain't just have to nail you
[03:17.45]You already know I can show you
[03:18.83]Better than I can tell you...

[Chorus] 
[03:19.46]Baby you should let me love you, let me be the one to
[03:23.90]Give you everything you want and need
[03:28.52]Baby good love and protection
[03:31.21]Make me your selection
[03:33.65]Show you the way love's supposed to be

[03:38.21]Baby you should let me love you, let me love you, baby you should let me love you.
[03:43.47](You should let me) Love you,
[03:45.78]Let me love you baby you should let me love you

[03:46.52]Baby you should let me love you, let me love you, baby you should let me love you.
[03:52.58](You should let me) Love you,
[03:54.96]Let me love you baby you should let me love you
[03:57.58]You should let me
[04:00.24]