[id: ienpbhnz]
[ar: Backstreet Boys]
[al: Millennium]
[ti: I Want It That Way]
[length: 03:33]
[00:03.11]Yeah
[00:06.21]
[00:09.27]You are my fire
[00:13.93]The one desire
[00:19.18]Believe when I say
[00:24.41]I want it that way
[00:28.74]But we are two worlds apart
[00:36.03]Can't reach to your heart
[00:40.51]When you say
[00:43.46]That I want it that way
[00:48.06]Tell me why
[00:49.45]Ain't nothin' but a heartache
[00:52.91]Tell me why
[00:54.37]Ain't nothin' but a mistake
[00:57.72]Tell me why
[00:59.19]I never wanna hear you say
[01:03.03]I want it that way
[01:07.32]Am I your fire?
[01:12.27]Your one desire
[01:16.79]Yes, I know it's too late
[01:22.10]But I want it that way
[01:26.71]Tell me why
[01:28.22]Ain't nothin' but a heartache
[01:30.62]Tell me why
[01:32.70]Ain't nothin' but a mistake
[01:36.59]Tell me why
[01:37.66]I never wanna hear you say
[01:41.86]I want it that way
[01:46.64]Now I can see that we've fallen apart
[01:51.21]From the way that it used to be, yeah
[01:56.17]No matter the distance, I want you to know
[02:01.11]That deep down inside of me
[02:05.52]You are my fire
[02:10.54]The one desire
[02:15.25]You are (you are, you are, you are)
[02:23.32]Don't wanna hear you say
[02:25.55]Ain't nothin' but a heartache
[02:30.48]Ain't nothin' but a mistake (don't wanna hear you say)
[02:35.23]I never wanna hear you say (oh, yeah)
[02:40.87]I want it that way
[02:44.25]Tell me why
[02:45.79]Ain't nothin' but a heartache
[02:48.32]Tell me why
[02:50.26]Ain't nothin' but a mistake
[02:54.17]Tell me why
[02:55.25]I never wanna hear you say (don't wanna hear you say)
[02:59.56]I want it that way
[03:03.60]Tell me why
[03:04.87]Ain't nothin' but a heartache
[03:09.73]Ain't nothin' but a mistake
[03:13.40]Tell me why
[03:14.67]I never wanna hear you say (don't wanna hear you say)
[03:18.85]I want it that way
[03:23.62]'Cause I want it that way
[03:28.70]