[id: pshkllbl]
[ar: Whitney Houston]
[al: Whitney]
[ti: I Wanna Dance with Somebody (Who Loves Me)]
[length: 04:51]
[00:05.71]Huh, yeah, woo!
[00:14.11]
[00:16.48]Hey yeah, huh
[00:20.47]Ooh yeah, uh-huh, yeah
[00:28.02]I wanna dance
[00:30.77]
[00:33.33]Clock strikes upon the hour
[00:36.33]And the sun begins to fade
[00:41.31]Still enough time to figure out
[00:44.50]How to chase my blues away
[00:49.11]I've done alright up 'til now
[00:52.44]It's the light of day that shows me how
[00:56.98]And when the night falls
[00:59.95]The loneliness calls
[01:03.52]Oh, I wanna dance with somebody
[01:07.93]I wanna feel the heat with somebody
[01:11.59]Yeah, I wanna dance with somebody
[01:16.19]With somebody who loves me
[01:19.70]Oh, I wanna dance with somebody
[01:24.23]I wanna feel the heat with somebody
[01:27.76]Yeah, I wanna dance with somebody
[01:32.26]With somebody who loves me
[01:36.87]
[01:39.69]I've been in love and lost to my senses
[01:43.72]Spinning through the town
[01:48.19]Sooner or later, the fever ends
[01:51.19]And I wind up feeling down
[01:56.17]I need a man who'll take a chance
[01:58.94]On a love that burns hot enough to last
[02:03.44]So when the night falls
[02:06.44]My lonely heart calls
[02:10.07]Oh, I wanna dance with somebody
[02:14.56]I wanna feel the heat with somebody
[02:18.20]Yeah, I wanna dance with somebody
[02:22.89]With somebody who loves me
[02:26.43]Oh, I wanna dance with somebody
[02:30.67]I wanna feel the heat
[02:34.41]Yeah, I wanna dance with somebody
[02:38.98]With somebody who loves me
[02:41.78]Somebody who, somebody who
[02:46.71]Somebody who loves me
[02:50.07]Somebody who, somebody who
[02:54.70]To hold me in his arms, oh
[02:58.56]I need a man who'll take a chance
[03:01.35]On a love that burns hot enough to last
[03:06.05]So when the night falls
[03:09.08]My lonely heart calls
[03:12.67]Oh, I wanna dance with somebody
[03:17.14]I wanna feel the heat with somebody
[03:20.97]Yeah, I wanna dance with somebody
[03:25.38]With somebody who loves me
[03:28.99]Oh, I wanna dance with somebody
[03:33.34]I wanna feel the heat with somebody
[03:36.94]Yeah, I wanna dance with somebody
[03:41.69]With somebody who loves me
[03:44.97]Ooh, ooh (dance)
[03:48.83]You know, baby (dance)
[03:52.47]Woo! Yeah (dance)
[03:56.03]Now get with this
[03:58.96]Whoa
[04:00.81]Don't you wanna dance (dance) with me, baby?
[04:04.87]Don't you wanna dance (dance) with me, boy?
[04:08.44]Hey, don't you wanna dance (dance) with me, baby?
[04:13.86]With somebody who loves me
[04:16.86]Don't you wanna dance? Say you wanna dance
[04:19.02]Don't you wanna dance? (Dance)
[04:20.99]Don't you wanna dance? Say you wanna dance
[04:23.13]Don't you wanna dance? (Dance)
[04:25.13]Don't you wanna dance? Say you wanna dance, uh-huh (dance)
[04:30.37]With somebody who loves me
[04:34.33]Ooh, ooh (dance)
[04:38.43]Ooh, ooh (dance)
[04:41.54]Ooh, ooh (dance)
[04:44.44]Hey baby
[04:45.86]