[id: pshjuxna]
[ar: Calvin Harris]
[al: 18 Months]
[ti: We Found Love (Feat. Rihanna)]
[length: 03:36]
[00:08.48]Yellow diamonds in the light
[00:11.80]And we're standin' side by side
[00:15.58]As your shadow crosses mine
[00:19.28]What it takes to come alive
[00:25.65]It's the way I'm feeling I just can't deny
[00:33.44]But I've gotta let it go
[00:38.00]We found love in a hopeless place
[00:41.44]We found love in a hopeless place
[00:45.41]We found love in a hopeless place
[00:49.19]We found love in a hopeless place
[00:53.02]
[01:13.94]
[01:23.35]Shine a light through an open door
[01:26.72]Love and life I will divide
[01:30.42]Turn away 'cause I need you more
[01:34.24]Feel the heartbeat in my mind
[01:40.98]It's the way I'm feeling I just can't deny
[01:48.34]But I've gotta let it go oh oh ohh
[01:52.98]We found love in a hopeless place
[01:56.54]We found love in a hopeless place
[02:00.44]We found love in a hopeless place
[02:04.29]We found love in a hopeless place
[02:11.20]
[02:16.09]Yellow diamonds in the light
[02:19.55]And we're standing side by side
[02:23.14]As your shadow crosses mine
[02:30.61]We found love in a hopeless place
[02:34.13]We found love in a hopeless place
[02:37.97]We found love in a hopeless place
[02:41.76]We found love in a hopeless place
[02:47.11]
[03:15.75]We found love in a hopeless place
[03:19.20]We found love in a hopeless place
[03:23.16]We found love in a hopeless place
[03:26.70]We found love in a hopeless place
[03:32.14]