[ar:Mario]
[ti:Let Me Love You]
[length:04:15.28]
[by:Black Dragon]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]Mmmm, aah..
[00:02.39]Mmmmm.... Yeah....
[00:04.78]Mmmmm....
[00:07.19]Yeah, Yeah, Yeah
[00:10.11]Mmmm, aah..
[00:12.50]Mmmmm.... Yeah....
[00:15.16]Mmmmm....
[00:17.55]Yeah, Yeah
[00:21.27]Baby, I just don't get it
[00:23.94]Do you enjoy being hurt?
[00:26.60]I know you smelled the perfume
[00:28.99]The make-up on his shirt
[00:31.65]You don't believe his stories
[00:34.04]You know that
[00:34.57]They're all lies
[00:36.43]Bad as you are
[00:38.02]You stick around
[00:39.35]And I just don't know why
[00:40.94]If I was your man
[00:42.00](Baby you)
[00:43.33]Never worry bout
[00:44.66](What I do)
[00:45.99]I'd be coming home
[00:47.32](Back to you)
[00:48.38]Every night
[00:49.72]Doin' you right
[00:51.05]You're the type of woman
[00:52.11](Deserves good things)
[00:53.44]Fistful of diamonds
[00:54.77](Hand full of rings)
[00:56.10]Baby, you're a star
[00:57.42](I just want to
[00:58.49]Show you, you are)
[00:59.82]You should
[01:00.61]Let me love you
[01:02.47]Let me be
[01:03.32]The one to
[01:04.92]Give you everything
[01:06.77]You want
[01:08.11]And need
[01:09.70]Baby good love
[01:10.76]And protection
[01:12.62]Make me
[01:13.41]Your selection
[01:15.27]Show you the way
[01:16.34]Love's supposed
[01:18.20]To be
[01:20.05]Baby, you should
[01:20.90]Let me love you
[01:22.76]Love you
[01:24.09]Love you..
[01:25.95]Love you...
[01:28.87]Yeaah
[01:31.27]Listen..
[01:32.59]Your true beauty's description
[01:34.98]Looks so good that it hurts
[01:37.10]You're a dime
[01:38.16]Plus ninety-nine
[01:39.23]And it's a shame
[01:40.29]Don't even know
[01:40.88]What you're worth
[01:42.74]Everywhere you go
[01:44.36]They stop and stare
[01:45.42]Cause you're bad
[01:46.00]And it shows
[01:47.86]From your head to your toes
[01:49.46]Out of control
[01:50.78]Baby you know
[01:51.85]If I was your man
[01:53.17](Baby you)
[01:54.51]Never worry bout
[01:55.83](What I do)
[01:57.16]I'd be coming home
[01:58.49](Back to you)
[01:59.55]Every night
[02:00.93]Doin' you right
[02:01.99]You're the type of woman
[02:03.32](Deserves good things)
[02:04.64]Fistful of diamonds
[02:05.98](Hand full of rings)
[02:07.30]Baby, you're a star
[02:08.63](I just want to
[02:09.69]Show you, you are)
[02:11.02]You should
[02:11.82]Let me love you
[02:13.68]Let me be
[02:14.53]The one to
[02:16.13]Give you everything
[02:17.99]You want
[02:19.31]And need
[02:20.91]Ooh baby good love
[02:21.97]And protection
[02:23.57]Make me
[02:24.36]Your selection
[02:26.22]Show you the way
[02:27.55]Love's supposed
[02:29.41]To be
[02:31.00]Baby, you should
[02:32.06]Let me...
[02:33.93]You deserve better girl
[02:36.05](You know you deserve better)
[02:38.72]We should be
[02:39.78]Together girl
[02:41.11](Baby)
[02:43.50]With me and you
[02:44.56]It's whatever girl
[02:47.49]Hey!
[02:48.82]So can we make
[02:49.61]This thing ours?
[02:51.73]You should let me love you
[02:54.14]Let me be
[02:55.19]The one to
[02:56.79]Give you everything
[02:58.64]You want
[02:59.97]And need
[03:01.83]Good love and protection
[03:04.49]Make me your selection
[03:06.88]Show you the way love's
[03:08.74]Supposed to be
[03:11.66]Baby you should
[03:12.51]Let me love you
[03:14.65]Let me be
[03:15.45]The one to
[03:17.06]Give you everything
[03:18.92]You want
[03:20.24]And need
[03:21.84]That good love
[03:22.90]And protection
[03:24.76]Make me your selection
[03:27.15]Show you the way love's
[03:29.01]Supposed to be
[03:32.20]You should let me love you
[03:34.85]Let me be
[03:35.91]The one to
[03:37.51]Give you everything
[03:39.10]You want
[03:40.71]And need
[03:42.31]Good love
[03:43.10]And protection
[03:44.43](Protection)
[03:45.23]Make me your selection
[03:47.09](Selection)
[03:47.67]Show you the way
[03:48.72]Love's supposed
[03:50.58]To be..
[03:51.91]Yeah..
[03:53.51]Let me love you..
[03:57.22]That's all you need baby
[04:02.80]..*..