[id: pshjbbad]
[ar: Journey]
[al: Greatest Hits]
[ti: Don't Stop Believin']
[length: 04:11]
[00:18.72]Just a small town girl
[00:22.45]Livin' in a lonely world
[00:26.75]She took the midnight train going anywhere
[00:35.18]Just a city boy
[00:38.57]Born and raised in South Detroit
[00:43.06]He took the midnight train going anywhere
[00:50.58]
[01:07.37]A singer in a smokey room
[01:11.26]A smell of wine and cheap perfume
[01:15.03]For a smile they can share the night
[01:18.31]It goes on and on and on and on
[01:22.65]Strangers waitin'
[01:27.84]Up and down the boulevard
[01:30.38]Their shadows searchin' in the night
[01:38.65]Streetlights, people
[01:43.89]Livin' just to find emotion
[01:46.82]Hidin', somewhere in the night
[01:56.72]
[02:03.88]Workin' hard to get my fill
[02:07.83]Everybody wants a thrill
[02:11.78]Payin' anything to roll the dice
[02:14.95]Just one more time
[02:19.33]Some'll win, some will lose
[02:23.57]Some are born to sing the blues
[02:27.37]Whoa, the movie never ends
[02:30.35]It goes on and on and on and on
[02:34.76]Strangers waitin'
[02:39.67]Up and down the boulevard
[02:42.65]Their shadows searchin' in the night
[02:50.56]Streetlights, people
[02:55.52]Livin' just to find emotion
[02:58.79]Hidin', somewhere in the night
[03:08.58]
[03:23.23]Don't stop believin'
[03:27.65]Hold on to that feelin'
[03:30.74]Streetlights, people
[03:35.57]
[03:38.68]Don't stop believin'
[03:43.53]Hold on
[03:46.52]Streetlights, people
[03:51.51]
[03:54.64]Don't stop believin'
[03:59.20]Hold on to that feelin'
[04:02.78]Streetlights, people
[04:08.93]