[id: imebdgcb]
[ar: Katy Perry]
[al: Teenage Dream]
[ti: The One That Got Away]
[length: 03:47]
[00:03.61]Summer after high school when we first met
[00:07.19]We'd make out in your Mustang to Radiohead
[00:10.85]And on my 18th birthday we got matching tattoos
[00:17.83]Used to steal your parents' liquor and climb to the roof
[00:21.50]Talk about our future like we had a clue
[00:25.05]Never planned that one day I'd be losing you
[00:30.57]In another life
[00:34.06]I would be your girl
[00:37.53]We'd keep all our promises
[00:40.97]Be us against the world
[00:44.86]In another life
[00:48.60]I would make you stay
[00:51.86]So I don't have to say you were
[00:55.38]The one that got away
[00:59.20]The one that got away
[01:01.16]
[01:02.80]I was June and you were my Johnny Cash
[01:05.98]Never one without the other, we made a pact
[01:09.90]Sometimes when I miss you I put those records on (whoa)
[01:16.72]Someone said you had your tattoo removed
[01:20.67]Saw you downtown singing the blues
[01:24.10]It's time to face the music, I'm no longer your muse
[01:29.52]But in another life
[01:33.10]I would be your girl
[01:36.88]We'd keep all our promises
[01:40.11]Be us against the world
[01:43.85]In another life
[01:47.48]I would make you stay
[01:50.92]So I don't have to say you were
[01:54.11]The one that got away
[01:58.12]The one that got away
[02:01.57]The one
[02:05.19]The one
[02:08.53]The one
[02:12.47]The one that got away
[02:15.81]All this money can't buy me a time machine, no
[02:22.48]Can't replace you with a million rings, no
[02:30.32]I should've told you what you meant to me (whoa)
[02:36.88]'Cause now I pay the price
[02:41.52]In another life
[02:44.73]I would be your girl
[02:48.34]We'd keep all our promises
[02:51.66]Be us against the world
[02:55.67]In another life
[02:59.12]I would make you stay
[03:02.69]So I don't have to say you were
[03:05.76]The one that got away
[03:09.65]The one that got away
[03:13.30]The one (the one)
[03:16.74]The one (the one)
[03:20.26]The one (the one)
[03:24.29]In another life
[03:27.71]I would make you stay
[03:31.44]So I don't have to say you were
[03:34.46]The one that got away
[03:38.17]The one that got away
[03:45.03]