[id: pshzigjd]
[ar: Justin Bieber]
[al: Sorry]
[ti: Justin Bieber - Sorry]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:00.00]Artist:Justin Bieber
[00:00.00]Album:Sorry
[00:00.00]Title:Sorry
[00:00.00]BY : ΔMuhammad DaffaΔ
[00:09.73]You gotta go and get angry at all of my honesty
[00:14.51]You know I try but I don't do too well with apologies
[00:19.31]I hope I don't run out of time, could someone call a referee?
[00:23.44]Cause I just need one more shot at forgiveness
[00:28.80]I know you know that I made those mistakes maybe once or twice
[00:33.64]By once or twice I mean maybe a couple a hundred times
[00:38.55]So let me, oh let me redeem, oh redeem, oh myself tonight
[00:42.67]Cause I just need one more shot at second chances
[00:47.77]Yeah, is it too late now to say sorry?
[00:52.19]Cause I'm missing more than just your body
[00:58.29]Is it too late now to say sorry?
[01:01.88]Yeah I know that I let you down
[01:05.07]Is it too late to say I'm sorry now?
[01:09.73]I'm sorry, yeah
[01:14.51]Sorry, yeah
[01:19.48]Sorry
[01:21.16]Yeah I know that I let you down
[01:23.94]Is it too late to say I'm sorry now?
[01:31.54]I'll take every single piece of the blame if you want me to
[01:36.14]But you know that there is no innocent one in this game for two
[01:40.94]I'll go, I'll go and then you go, you go out and spill the truth
[01:45.31]Can we both say the words and forget this?
[01:51.23]Is it too late now to say sorry?
[01:54.83]Cause I'm missing more than just your body
[02:00.77]Is it too late now to say sorry?
[02:04.40]Yeah I know that I let you down
[02:07.54]Is it too late to say I'm sorry now?
[02:10.49]I'm not just trying to get you back on me
[02:14.18]Cause I'm missing more than just your body
[02:19.98]Is it too late now to say sorry?
[02:23.54]Yeah I know that I let you down
[02:26.68]Is it too late to say I'm sorry now?
[02:31.43]I'm sorry, yeah
[02:36.20]Sorry, oh
[02:41.09]Sorry
[02:43.12]Yeah I know that I let you down
[02:45.72]Is it too late to say I'm sorry now?
[02:50.50]I'm sorry, yeah
[02:55.39]Sorry, oh
[03:00.17]Sorry
[03:02.02]Yeah I know that I let you down
[03:05.41]Is it too late to say I'm sorry now?
[03:09.01]