[id: pshlcotk]
[ar: *NSYNC]
[al: No Strings Attached]
[ti: Bye Bye Bye]
[length: 03:21]
[00:06.81]Hey, hey
[00:09.15]Bye, bye, bye
[00:11.04]Bye, bye
[00:13.70]
[00:16.48]Bye, bye
[00:19.29]
[00:22.35]I, I'm doing this tonight
[00:25.79]You're probably gonna start a fight
[00:28.52]I know this can't be right, hey baby, come on
[00:33.68]I loved you endlessly
[00:36.84]And you weren't there for me
[00:39.88]So now it's time to leave and make it alone
[00:45.25]I know that I can't take no more, it ain't no lie
[00:50.83]I wanna see you out that door
[00:54.17]Baby, bye, bye, bye
[00:55.47](Bye, bye) I don't want to be a fool for you
[00:58.55]Just another player in your game for two
[01:02.06]You may hate me but it ain't no lie
[01:05.06]Baby, bye, bye, bye
[01:06.55](Bye, bye) I don't really want to make it tough
[01:09.57]I just wanna tell you that I had enough
[01:12.93]It might sound crazy but it ain't no lie
[01:16.29]Baby, bye, bye, bye
[01:21.43]Just hit me with the truth
[01:24.15]Now, girl you're more than welcome to
[01:26.94]So give me one good reason, baby, come on
[01:32.68]I live for you and me
[01:35.33]And now I really come to see
[01:38.12]That life would be much better once you're gone
[01:43.64]I know that I can't take no more, it ain't no lie
[01:49.30]I wanna see you out that door
[01:52.48]Baby, bye, bye, bye
[01:53.87](Bye, bye) I don't want to be a fool for you
[01:56.82]Just another player in your game for two
[02:00.33]You may hate me but it ain't no lie
[02:03.62]Baby, bye, bye, bye
[02:04.91](Bye, bye) I don't really want to make it tough
[02:07.89]I just wanna tell you that I had enough
[02:10.91]Might sound crazy but it ain't no lie
[02:14.63]Baby, bye, bye, bye
[02:16.27]I'm giving up, I know for sure
[02:21.75]I don't wanna be the reason for your love no more
[02:24.42](Bye, bye) I'm checkin' out, I'm signin' off
[02:27.32]I don't want to be the loser and I've had enough
[02:30.08]I don't wanna be your fool
[02:35.39]In this game for two
[02:37.81]So I'm leaving you behind
[02:41.93]Bye, bye, bye
[02:43.56]I don't wanna make it tough
[02:46.16]But I've had enough
[02:48.79]And it ain't no lie (bye, bye)
[02:52.42](Bye, bye) Baby
[02:53.48]I don't want to be a fool for you
[02:55.28]Or just another player in your game for two
[02:57.56]I don't wanna be a fool
[03:00.43]But it ain't no lie
[03:01.93]Baby, bye, bye, bye
[03:03.34](Bye, bye) I don't really want to make it tough
[03:06.57]I just wanna tell you that I had enough
[03:09.25]It might sound crazy but it ain't no lie
[03:13.19]Bye, bye, bye
[03:14.38]