[id: ejxfgmnd]
[ar: Owl City]
[al: Ocean Eyes]
[ti: Fireflies]
[length: 03:48]
[00:21.77]You would not believe your eyes
[00:24.62]If ten million fireflies
[00:27.22]Lit up the world as I fell asleep
[00:32.27]'Cause they'd fill the open air
[00:35.07]And leave teardrops everywhere
[00:37.24]You'd think me rude
[00:38.46]But I would just stand and stare
[00:43.01]I'd like to make myself believe
[00:47.06]That planet Earth turns slowly
[00:53.68]It's hard to say that I'd rather
[00:55.66]Stay awake when I'm asleep
[00:58.85]'Cause everything is never as it seems
[01:04.33]'Cause I'd get a thousand hugs
[01:07.24]From ten thousand lightning bugs
[01:09.70]As they tried to teach me how to dance
[01:15.38]A foxtrot above my head
[01:18.04]A sock hop beneath my bed
[01:19.99]The disco ball is just hanging by a thread (thread, thread)
[01:25.83]I'd like to make myself believe
[01:29.98]That planet Earth turns slowly
[01:36.11]It's hard to say that I'd rather
[01:38.36]Stay awake when I'm asleep
[01:41.25]'Cause everything is never as it seems
[01:45.86](When I fall asleep)
[01:49.92]Leave my door open just a crack
[01:52.75](Please take me away from here)
[01:55.13]'Cause I feel like such an insomniac
[01:58.22](Please take me away from here)
[02:00.64]Why do I tire of counting sheep?
[02:03.70](Please take me away from here)
[02:05.90]When I'm far too tired to fall asleep
[02:11.01]To ten million fireflies
[02:13.62]I'm weird 'cause I hate goodbyes
[02:16.43]I got misty eyes as they said, "Farewell"
[02:19.39](They said farewell)
[02:21.68]But I'll know where several are
[02:24.57]If my dreams get real bizarre
[02:26.66]'Cause I saved a few and I keep them in a jar (jar, jar, jar)
[02:32.40]I'd like to make myself believe
[02:36.63]That planet Earth turns slowly
[02:42.64]It's hard to say that I'd rather
[02:44.96]Stay awake when I'm asleep
[02:47.99]'Cause everything is never as it seems
[02:52.28](When I fall asleep)
[02:53.70]I'd like to make myself believe
[02:57.79]That planet Earth turns slowly
[03:03.96]It's hard to say that I'd rather
[03:06.34]Stay awake when I'm asleep
[03:09.49]'Cause everything is never as it seems
[03:13.69](When I fall asleep)
[03:15.13]I'd like to make myself believe
[03:19.00]That planet Earth turns slowly
[03:25.26]It's hard to say that I'd rather
[03:27.49]Stay awake when I'm asleep
[03:30.57]Because my dreams
[03:32.29]Are bursting at the seams
[03:33.94]