[id: ejxfgmnd]
[ar: Owl City]
[al: Ocean Eyes]
[ti: Fireflies]
[length: 03:48]
[00:11.07]You would not believe your eyes
[00:13.92]If ten million fireflies
[00:16.52]Lit up the world as I fell asleep
[00:21.57]'Cause they'd fill the open air
[00:24.37]And leave teardrops everywhere
[00:26.54]You'd think me rude
[00:27.76]But I would just stand and stare
[00:32.31]I'd like to make myself believe
[00:36.36]That planet Earth turns slowly
[00:43.00]It's hard to say that I'd rather
[00:44.96]Stay awake when I'm asleep
[00:48.15]'Cause everything is never as it seems
[00:53.63]'Cause I'd get a thousand hugs
[00:56.54]From ten thousand lightning bugs
[00:59.00]As they tried to teach me how to dance
[01:04.68]A foxtrot above my head
[01:07.34]A sock hop beneath my bed
[01:09.29]The disco ball is just hanging by a thread (thread, thread)
[01:15.13]I'd like to make myself believe
[01:19.28]That planet Earth turns slowly
[01:25.41]It's hard to say that I'd rather
[01:27.66]Stay awake when I'm asleep
[01:30.55]'Cause everything is never as it seems
[01:35.16](When I fall asleep)
[01:39.22]Leave my door open just a crack
[01:42.05](Please take me away from here)
[01:44.43]'Cause I feel like such an insomniac
[01:47.52](Please take me away from here)
[01:49.94]Why do I tire of counting sheep?
[01:53.00](Please take me away from here)
[01:55.20]When I'm far too tired to fall asleep
[02:00.31]To ten million fireflies
[02:02.92]I'm weird 'cause I hate goodbyes
[02:05.73]I got misty eyes as they said, "Farewell"
[02:08.69](They said farewell)
[02:10.98]But I'll know where several are
[02:13.87]If my dreams get real bizarre
[02:15.96]'Cause I saved a few and I keep them in a jar (jar, jar, jar)
[02:21.70]I'd like to make myself believe
[02:25.93]That planet Earth turns slowly
[02:31.94]It's hard to say that I'd rather
[02:34.26]Stay awake when I'm asleep
[02:37.29]'Cause everything is never as it seems
[02:41.58](When I fall asleep)
[02:43.00]I'd like to make myself believe
[02:47.09]That planet Earth turns slowly
[02:53.26]It's hard to say that I'd rather
[02:55.64]Stay awake when I'm asleep
[02:58.79]'Cause everything is never as it seems
[03:03.00](When I fall asleep)
[03:04.44]I'd like to make myself believe
[03:08.31]That planet Earth turns slowly
[03:14.57]It's hard to say that I'd rather
[03:16.80]Stay awake when I'm asleep
[03:19.88]Because my dreams
[03:21.60]Are bursting at the seams
[03:23.25]
