[id: pshjihwn]
[ar: Black Eyed Peas]
[al: The Beginning & The Best Of The E.N.D.]
[ti: I Gotta Feeling]
[length: 04:49]
[00:30.62]I got a feeling
[00:33.72]That tonight's gonna be a good night
[00:37.15]That tonight's gonna be a good night
[00:41.15]That tonight's gonna be a good, good night
[00:45.62]A feeling
[00:49.05]That tonight's gonna be a good night
[00:52.78]That tonight's gonna be a good night
[00:55.53]That tonight's gonna be a good, good night
[01:00.67]A feeling (woo-hoo)
[01:03.65]That tonight's gonna be a good night
[01:07.59]That tonight's gonna be a good night
[01:12.22]That tonight's gonna be a good, good night
[01:15.97]A feeling (woo-hoo)
[01:19.17]That tonight's gonna be a good night
[01:22.56]That tonight's gonna be a good night
[01:26.77]That tonight's gonna be a good, good night
[01:31.81]Tonight's the night, let's live it up
[01:33.17]I got my money, let's spend it up (a fee-)
[01:36.12]
[01:38.64]Go out and smash it, like, "Oh my God"
[01:42.71]Jump out that sofa, let's kick it, off (a fee-)
[01:46.37]I know that we'll have a ball
[01:49.55]If we get down and go out, and just lose it all
[01:52.92]I feel, stressed out, I wanna let it go
[01:56.41]Let's go way out, spaced out, and losin' all control
[02:00.35]Fill up my cup, mazel tov
[02:02.92]Look at her dancin', just take it, off (a fee-)
[02:09.38]Let's paint the town, we'll shut it down
[02:11.82]Let's burn the roof, and then we'll do it again
[02:15.76]Let's do it, let's do it, let's do it, let's do it
[02:20.68]And do it, and do it, let's live it up
[02:23.49]And do it, and do it, and do it, do it, do it
[02:26.88]Let's do it, let's do it, let's do it
[02:31.00]'Cause I gotta feeling (woo-hoo)
[02:33.54]That tonight's gonna be a good night
[02:38.02]That tonight's gonna be a good night
[02:41.31]That tonight's gonna be a good, good night
[02:45.69]A feeling (woo-hoo)
[02:48.81]That tonight's gonna be a good night
[02:53.05]That tonight's gonna be a good night
[02:56.55]That tonight's gonna be a good, good night (a fee-)
[03:01.95]Tonight's the night (hey), let's live it up (let's live it up)
[03:04.56]I got my money (I'm paid), let's spend it up (let's spend it up)
[03:08.68]Go out and smash it (smash it), like, "Oh my God" (like, "Oh my God!")
[03:12.83]Jump out that sofa (come on), let's kick it, off (a fee-)
[03:16.93]Fill up my cup (drink), mazel tov (l'chaim)
[03:19.84]Look at her dancing (move it, move it), just take it, off (a fee-)
[03:22.98]Let's paint the town (paint the town), we'll shut it down (shut it down)
[03:26.33]Let's burn the roof (ooh-woo), and then we'll do it again
[03:31.81]Let's do it, let's do it, let's do it, (let's do it) let's do it
[03:35.43]And do it (do it), and do it, let's live it up
[03:38.54]And do it (do it), and do it (and do it)
[03:41.18]And do it, do it, do it (and do it)
[03:42.98]Let's do it (and do it), let's do it (and do it)
[03:44.26]Let's do it (hey), do it (hey), do it (hey), do it
[03:47.19]Here we come, here we go, we gotta rock
[03:49.24]Easy come, easy go, now we on top
[03:51.97]Feel the shot, body rock, rock it, don't stop
[03:56.26]Round and round, up and down, around the clock
[04:00.26]Monday, Tuesday, Wednesday and Thursday (do it)
[04:05.23]Friday, Saturday, Saturday to Sunday (do it)
[04:08.56]Get, get, get, get, get with us, you know what we say (say)
[04:12.14]Party every day, p-p-p-party every day
[04:16.10]And I'm feeling (woo-hoo)
[04:19.07]That tonight's gonna be a good night
[04:23.38]That tonight's gonna be a good night
[04:27.41]That tonight's gonna be a good, good night
[04:30.78]A feeling (woo-hoo)
[04:34.16]That tonight's gonna be a good night
[04:37.21]That tonight's gonna be a good night
[04:41.43]That tonight's gonna be a good, good night
[04:45.78]
[04:47.92](Woo-hoo)
[04:49.74]